MONGODB_ATLAS_URI=//thapelolekhuane2-db:RhyD3917IGzrAY8V@cluster0.hmhvxzv.mongodb.net/cycplace?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
GOOGLE_API_KEY=AIzaSyC_UX9uGoFRQqw8JbJVR4_tXQ-lKwO8sSc